# rarchambault

./: .gitmodules  DiveSafe.md  README.md
DiveSafe/: build.gradle  (+3 more)
Museum Software System/: README.md  build.gradle  package-lock.json  package.json  settings.gradle
Museum Software System/frontend/: jsconfig.json  package-lock.json  package.json
Museum Software System/frontend/public/: index.html
Museum Software System/frontend/src/: main.js
Museum Software System/frontend/src/components/: AddArtworkForm.vue  AddDonationForm.vue  AddEmployeeForm.vue  AddEmployeeShiftForm.vue  AddLoanForm.vue  AddMuseumPassForm.vue  ArtworkTable.vue  ArtworksOverview.vue  DecideDonations.vue  DecideLoans.vue  DonationTable.vue  EditArtworkForm.vue  EmployeeShifts.vue  EmployeesOverview.vue  LoanTable.vue  PassTable.vue
Museum Software System/frontend/src/pages/: AdminPage.vue  HomePage.vue  LoginPage.vue  SignupPage.vue  VisitorPage.vue
Museum Software System/src/main/java/ca/mcgill/ecse321/MuseumSoftwareSystem/: MuseumSoftwareSystemApplication.java
Museum Software System/src/main/java/ca/mcgill/ecse321/MuseumSoftwareSystem/controller/: ArtworkController.java  DayController.java  DonationController.java  EmployeeController.java  LoanController.java  MuseumController.java  MuseumPassController.java  OwnerController.java  RoomController.java  ShiftController.java  VisitorController.java
Museum Software System/src/main/resources/: application.properties
Museum Software System/src/test/java/ca/mcgill/ecse321/MuseumSoftwareSystem/: MuseumSoftwareSystemApplicationTests.java
(+183 files in other folders)
