sonar.projectKey=todo-api
sonar.projectName=ToDo API
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=squ_b6584ee1e88798f3913b746841f48a81e23f06dd
