<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="486.0" prefWidth="699.0" style="-fx-background-color: #45A1FF #45A1FF #45A1FF #45A1FF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.divesafe.javafx.fxml.controllers.registerMemberController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="50.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="166.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="50.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="165.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" blendMode="SRC_ATOP" contentDisplay="CENTER" prefHeight="63.0" prefWidth="230.0" text="Registration" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="Corbel Bold" size="40.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" depthTest="ENABLE" prefHeight="366.0" prefWidth="584.0" style="-fx-background-color: ffffff; -fx-border-color: #000000 #000000; -fx-border-radius: 1px; -fx-border-width: 5px;" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.rowSpan="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.20001220703125" minWidth="10.0" prefWidth="101.79999542236327" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.20000457763672" minWidth="10.0" prefWidth="132.8" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0000122070313" minWidth="0.0" prefWidth="17.79998779296875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0000122070313" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="43.00002441406252" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.99997558593753" minWidth="0.0" prefWidth="149.5999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="64.00002441406252" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.6000061035155682" prefWidth="66.39998779296877" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
          <RowConstraints maxHeight="45.00000610351562" minHeight="10.0" prefHeight="37.79999389648437" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.80000000000001" minHeight="10.0" prefHeight="40.20000610351562" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="79.7999755859375" minHeight="0.0" prefHeight="39.99999389648438" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="91.20000610351562" minHeight="0.0" prefHeight="91.20000610351562" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.19999999999999" minHeight="10.0" prefHeight="36.0000061035156" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.599951171874977" minHeight="10.0" prefHeight="22.399987792968773" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="34.4000244140625" minHeight="10.0" prefHeight="27.20001220703125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.19998779296873" minHeight="10.0" prefHeight="35.19998779296873" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="registerButton" fx:id="registerButton" mnemonicParsing="false" onAction="#addMemberClicked" style="-fx-background-color: #03859c; -fx-border-color: #000000; -fx-border-width: 1px; -fx-border-radius: 2px;" text="Register!" textFill="WHITE" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font name="Jokerman" size="18.0" />
               </font>
            </Button>
            <Label text="Name" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="Dubai Regular" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField id="memberNameTextField" fx:id="memberNameTextField" promptText="Patrick Star" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <Label text="Email" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField id="memberEmailTextField" fx:id="memberEmailTextField" promptText="youremail@mail.ca" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField id="emergencyContactTextField" fx:id="emergencyContactTextField" promptText="123456789" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Items" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Hotel" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Guide" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Length of Stay" textAlignment="RIGHT" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="36.0" prefWidth="71.0" text="Emergency contact " textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Password" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <PasswordField id="passPasswordField" fx:id="passPasswordField" prefHeight="26.0" prefWidth="86.0" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </PasswordField>
            <Label text="Quantities" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <StackPane blendMode="SRC_ATOP" maxHeight="-Infinity" prefHeight="7.0" prefWidth="552.0" style="-fx-background-color: #03859c;" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" />
            <StackPane blendMode="SRC_ATOP" maxHeight="-Infinity" prefHeight="7.0" prefWidth="558.0" style="-fx-background-color: #03859c;" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
            <CheckBox fx:id="guideCheck" mnemonicParsing="false" prefHeight="26.0" prefWidth="129.0" text="Need a Guide?" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <CheckBox fx:id="hotelCheck" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Need a Hotel?" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ChoiceBox fx:id="itemChoice" prefHeight="26.0" prefWidth="123.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Spinner fx:id="quantitySpinner" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#addItemClicked" text="Add Item" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <ListView fx:id="itemView" prefHeight="92.0" prefWidth="155.0" style="-fx-background-color: E0F1F8;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ListView fx:id="quantView" prefHeight="92.0" prefWidth="46.0" style="-fx-background-color: E0F1F8;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Spinner fx:id="numDaysSpinner" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</GridPane>
